<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_host"
    app:startDestination="@id/show_amount">

    <fragment
        android:id="@+id/show_amount"
        android:name="com.example.udhari_kotlin.show_amount"
        android:label="fragment_show_amount"
        tools:layout="@layout/fragment_show_amount" >
        <action
            android:id="@+id/action_show_amount_to_add_amount"
            app:destination="@id/add_amount" />
        <action
            android:id="@+id/action_show_amount_to_edit_fragment"
            app:destination="@id/edit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_amount"
        android:name="com.example.udhari_kotlin.add_amount"
        android:label="fragment_add_amount"
        tools:layout="@layout/fragment_add_amount" >
        <action
            android:id="@+id/action_add_amount_to_show_amount"
            app:destination="@id/show_amount" />
    </fragment>
    <fragment
        android:id="@+id/edit_fragment"
        android:name="com.example.udhari_kotlin.edit_fragment"
        android:label="fragment_edit_fragment"
        tools:layout="@layout/fragment_edit_fragment" >
        <action
            android:id="@+id/action_edit_fragment_to_show_amount"
            app:destination="@id/show_amount" />
        <argument
            android:name="currentData"
            app:argType="com.example.udhari_kotlin.Data" />
    </fragment>
</navigation>